[tox]
skipsdist = True
envlist = py311,py310,py39

[testenv]
skip_install = true
commands =
    pip install -U pip wheel .[test]
    pytest -x image_processing tests

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    if 0:
    assert
omit =

[coverage:html]
directory = covreport
